; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Ultra-Low-Power-Electronic-Display]
board_build.f_cpu = 80000000L
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_baud = 115200
monitor_speed = 115200
